Resources:
  RDS:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: 10
      DBName: "psarz"
      Engine: MySQL
      MasterUsername: "USERNAME"
      MasterUserPassword: "PASSWORD"
      StorageType: gp2
      DBInstanceClass: db.t2.micro
      AvailabilityZone: us-east-1a
